NODE_ENV=production

DB_HOST=ec2-3-89-214-80.compute-1.amazonaws.com
DB_USR=cxhcnqsqotjkew
DB_PW=c63a0af7e706d161da7a158809e14cdc77fc3fbb52a099cbda18ee469e5bad10
DB_NAME=dcf021ucm4dtci

DB_DEV_HOST=localhost
DB_DEV_USR=postgres
DB_DEV_PW=pantos
DB_DEV_NAME=postgres

GIT_REPO=https://github.com/DoubleNineCa/FNSAsset
GIT_TOKEN=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

MSLICENSE=2WC9V